{
  "name": "query-builder",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Speck",
  "main": "dist/index.js",
  "module": "dist/query-builder.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint"
  },
  "peerDependencies": {
    "bootstrap": "^4.3.1",
    "react": ">=16"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/lodash": "^4.14.144",
    "@types/react-dom": "^16.9.3",
    "@types/uuid": "^3.4.5",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "tsdx": "^0.10.5",
    "tslib": "^1.10.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "uuid": "^3.3.3"
  }
}
